# Avanade.InternalTalent.ChallengeSE.v1

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Avanade.IT.ChallengeSE.Tests.Infra.Data/: Avanade.IT.ChallengeSE.Tests.Infra.Data.csproj
Avanade.IT.ChallengeSE.Tests.Infra.Data/Context/: DbTcContextInMemoryTest.cs
Avanade.IT.ChallengeSE.Tests.Infra.Data/Repositories/: QuestionRepositoryTest.cs
src/: Avanade.IT.ChallengeSE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Avanade.IT.ChallengeSE.Api/: Avanade.IT.ChallengeSE.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Avanade.IT.ChallengeSE.Api/Configurations/: ControllerSetup.cs  DatabaseSetup.cs  SwaggerSetup.cs
src/Avanade.IT.ChallengeSE.Api/Controllers/: AnswersController.cs  MainController.cs  QuestionsController.cs
src/Avanade.IT.ChallengeSE.Api/Properties/: launchSettings.json
src/Avanade.IT.ChallengeSE.Application/: Avanade.IT.ChallengeSE.Application.csproj
src/Avanade.IT.ChallengeSE.Application/Commands/PatchStatusAnswerCommand/: PatchStatusAnswerCommand.cs  PatchStatusAnswerRequest.cs  PatchStatusAnswerResponse.cs
src/Avanade.IT.ChallengeSE.Application/Commands/PatchStatusQuestionCommand/: PatchStatusQuestionCommand.cs  PatchStatusQuestionRequest.cs  PatchStatusQuestionResponse.cs
src/Avanade.IT.ChallengeSE.Application/Commands/PostAnswerCommand/: PostAnswerCommand.cs  PostAnswerRequest.cs  PostAnswerResponse.cs
src/Avanade.IT.ChallengeSE.Application/Commands/PostQuestionCommand/: PostQuestionCommand.cs  PostQuestionRequest.cs  PostQuestionResponse.cs
src/Avanade.IT.ChallengeSE.Application/Commands/PutAnswerCommand/: PutAnswerCommand.cs  PutAnswerRequest.cs  PutAnswerResponse.cs
src/Avanade.IT.ChallengeSE.Application/Commands/PutQuestionCommand/: PutQuestionCommand.cs  PutQuestionRequest.cs  PutQuestionResponse.cs
src/Avanade.IT.ChallengeSE.Application/Dtos/: AnswerDto.cs  QuestionDto.cs
src/Avanade.IT.ChallengeSE.Application/Mappers/: AutoMapping.cs
src/Avanade.IT.ChallengeSE.Application/Queries/GetAllQuestionQuery/: GetAllQuestionQuery.cs  GetAllQuestionRequest.cs  GetAllQuestionResponse.cs
src/Avanade.IT.ChallengeSE.Application/Queries/GetByIdQuestionQuery/: GetByIdQuestionQuery.cs  GetByIdQuestionRequest.cs  GetByIdQuestionResponse.cs
src/Avanade.IT.ChallengeSE.CrossCuting/: Avanade.IT.ChallengeSE.CrossCuting.csproj
src/Avanade.IT.ChallengeSE.CrossCuting/Common/: GenericResult.cs
src/Avanade.IT.ChallengeSE.CrossCuting/DependencyInjection/: RepositoriesServiceCollectionExtensions.cs
(+24 files in other folders)
