<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canducci.Pagination" Version="2.1.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.IT.ChallengeSE.CrossCuting\Avanade.IT.ChallengeSE.CrossCuting.csproj" />
    <ProjectReference Include="..\Avanade.IT.ChallengeSE.Domain\Avanade.IT.ChallengeSE.Domain.csproj" />
  </ItemGroup>

</Project>
